<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>🎵LWMusic🎵</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <script src="audio.js"></script>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p> 
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div>
      <h3 style="text-align=center">To play music, drag and drop your audio files here!</h2>
      <button>Play/Pause Audio</button>
    </div>
    <img src="assets/dragdrop.jpg" style="width:256px;height:256px;">
  </body>
</html>
